== github - blur blur blur...

* Home URL: http://miyamuko.s56.xrea.com/xyzzy/github/intro.htm
* Version: 0.0.1


=== SYNOPSIS

  (require "github")
  (github)

  blur blur blur ...


=== DESCRIPTION

github は xyzzy から...


=== INSTALL

1. {NetInstaller}[http://www7a.biglobe.ne.jp/~hat/xyzzy/ni.html]
   で github, foo, bar をインストールします。

2. ni-autoload を利用していない場合は、
   ~/.xyzzy または site-lisp/siteinit.l に以下のコードを追加します。

     (require "github")

   ※ ni-autoload を利用している場合は設定は不要です。

3. 設定を反映させるため xyzzy を再起動してください。

   ※siteinit.l に記述した場合には再ダンプが必要です。

4. 表示 → ツールバー → ブブゼラでツールバーを表示して
   ボタンを押せばブブゼラがなります。


=== TODO

なし。


=== KNOWN BUGS

なし。


=== AUTHOR

みやむこ かつゆき <mailto:miyamuko@gmail.com>


=== COPYRIGHT

github は MIT/X ライセンスに従って本ソフトウェアを使用、再配布することができます。

  Copyright (c) 2010 MIYAMUKO Katsuyuki.

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
