; -*- mode: lisp; package: github; encoding: utf-8 -*-

;;; github/utils/struct.l
;;
;; Copyright (c) 2010 MIYAMUKO Katsuyuki.
;;
;; Permission is hereby granted, free of charge, to any person obtaining
;; a copy of this software and associated documentation files (the
;; "Software"), to deal in the Software without restriction, including
;; without limitation the rights to use, copy, modify, merge, publish,
;; distribute, sublicense, and/or sell copies of the Software, and to
;; permit persons to whom the Software is furnished to do so, subject to
;; the following conditions:
;;
;; The above copyright notice and this permission notice shall be
;; included in all copies or substantial portions of the Software.
;;
;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;; EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;; MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;; NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
;; LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
;; OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
;; WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

;;; Code:


;; This file based on site-lisp/cairo/util/struct.l

(eval-when (:compile-toplevel :load-toplevel :execute)
  (mc-require "github/package")
  (mc-require "github/utils/symbol")
  )

(in-package :github)

(defun make-struct (struct &rest rest)
  (apply (struct-constructor struct) rest))

(defun struct-name-p (struct-name)
  (get struct-name 'si::structure-definition))

(defun struct-definition (struct)
  (let ((def (cond ((si:*structure-definition-p struct)
                    struct)
                   ((si:*structurep struct)
                    (si:*structure-definition struct))
                   ((symbolp struct)
                    (get struct 'si::structure-definition)))))
    (unless def
      (error 'type-error
             :datum struct
             :expected-type 'struct))
    def))

(defun struct-name (struct)
  (si:*structure-definition-name
   (struct-definition struct)))

(defun struct-constructor (struct)
  (car (struct-constructors struct)))

(defun struct-constructors (struct)
  (si:*structure-definition-constructors
   (struct-definition struct)))

(defun struct-slot-descriptions (struct)
  (loop
    with def = (struct-definition struct)
    for i from 0 below (si:*structure-definition-nslots def)
    collect (multiple-value-list
             (struct-slot-description def i))))

(defun struct-slot-names (struct)
  (mapcar #'car (struct-slot-descriptions struct)))

(defun struct-slot-accessors (struct)
  (let* ((def (struct-definition struct))
         (name (struct-name def)))
    (mapcar #'(lambda (slot)
                (struct-slot-accessor name slot))
            (struct-slot-names def))))

(defun struct-slot-accessor (struct-name slot-name)
  (intern (format nil "窿扉篝篝蝓泗钺礤箪雉钺礤┅簌礅镬疳汶徵篝蝓泗钺礤┅ㄤ彐躅篝蝓泗箪雉溴筱蜷痿轱篝蝓泗溴骈铋糸镱轭溴箝邯篝蝓泗躜瀛溴骈铋糸镱箪雉溴筱蜷痿轱篝蝓泗溴骈铋糸镱轭溴┅ㄤ彐躅篝蝓泗箪雉轭溴篝蝓泗溴骈铋糸镱箪雉钺礤箝邯箪雉轭溴篝蝓泗溴骈铋糸镱脲黠蜾箪雉钺礤┅ㄤ彐躅篝蝓泗箪雉豉疱篝蝓泗溴骈铋糸镱箪雉钺礤戾è篝蝓泗箪雉轭溴篝蝓泗溴骈铋糸镱箪雉钺礤┅眭祠轲戾鲠祯瀛忾钿ㄟ豉疱擤篝蝓泗箪雉溴筱蜷痿轱篝蝓泗溴骈铋糸镱椹豉疱┅ㄤ彐躅篝蝓泗箪雉鲠祯篝蝓泗箪雉钺礤箝邯箪雉鲠祯篝蝓泗脲黠蜾箪雉钺礤┅ㄤ彐躅篝蝓泗箦舡箪雉鲠祯篝蝓泗箪雉钺礤鲠祯濠箝邯箦舡箪雉鲠祯篝蝓泗脲黠蜾箪雉钺礤鲠祯濠ㄤ彐箦翩篝蝓泗箪雉鲠祯篝蝓泗箦舡箪雉鲠祯濠ㄤ彐躅屮痫螋篝蝓泗篝蝓泗ㄥ痫螋篝蝓泗篝蝓泗Ж横沣弩箫蝮恒镱篝蝓泗矧螬┅ㄤ彐躅屮痫螋泔钿轸轱ㄣ镱溟糸镱ㄥ痫螋篝蝓泗泔钿轸轱Ж侯犴横沣弩箫蝮┅ㄤ彐躅屮痫螋篝蝓泗篝蝓泗翎珞戾è溴筱篝蝓泗溴筱蜷痿轱篝蝓泗┅ㄤ镬轶翎翎珞戾è簌眢ㄣ潋ㄡ篌镢翎溴筱┅┅麒孱簌眢ㄥ痫螋簌眢┅┅┅ㄤ彐躅篝蝓泗溴筱蜷痿轱篝蝓泗戾è溴篝蝓泗溴骈铋糸镱篝蝓泗┅扉篝ㄣ镱侯犴篝蝓泗钺礤篝蝓泗┅ㄣ镱恒镱篝蝓泗矧篝蝓泗泔铙趄蹉麸蝮篝蝓泗┅ㄣ镱横沣弩箫蝮篝蝓泗箪雉徙沐篌矧溴姗┅┅痱秭殇㈢轸桴獐豸殪蟑篝蝓泗换蓬